# nd940-android-kotlin-c2-starter

./: .gitignore  README.md
starter/: README.md  build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle
starter/app/: build.gradle
starter/app/src/androidTest/java/com/udacity/asteroidradar/: ExampleInstrumentedTest.kt
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/asteroidradar/: App.kt  Asteroid.kt  AsteroidApplication.kt  AsteroidFilter.kt  AsteroidRadarApp.kt  AsteroidRadarApplication.kt  BindingAdapters.kt  Constants.kt  MainActivity.kt  PictureOfDay.kt  PictureResponse.kt  Utils.kt
starter/app/src/main/java/com/udacity/asteroidradar/api/: ApiService.kt  AsteroidApiService.kt  AsteroidList.kt.kt  NasaApiService.kt  NasaPlanetaryApi.kt  NeoWsService.kt  NetworkAsteroid.kt  NetworkUtils.kt  PictureApiService.kt
starter/app/src/main/java/com/udacity/asteroidradar/binding/: BindingAdapters.kt
starter/app/src/main/java/com/udacity/asteroidradar/common/: Constants.kt
starter/app/src/main/java/com/udacity/asteroidradar/common/data/: RepositoryImpl.kt
starter/app/src/main/java/com/udacity/asteroidradar/common/data/api/: Api.kt  ApiConstants.kt  ConnectionManager.kt  (+1 more)
starter/app/src/main/java/com/udacity/asteroidradar/common/di/: ActivityRetainedModule.kt
starter/app/src/main/java/com/udacity/asteroidradar/common/domain/: Exceptions.kt  Repository.kt
starter/app/src/main/java/com/udacity/asteroidradar/common/presentation/: MainActivity.kt
starter/app/src/main/java/com/udacity/asteroidradar/common/utils/: DateUtils.kt  Extensions.kt  Logger.kt  TimberLogging.kt
starter/app/src/main/java/com/udacity/asteroidradar/data/: Asteroid.kt  PictureOfDay.kt
starter/app/src/main/java/com/udacity/asteroidradar/data/api/: Api.kt  ApiConstants.kt  ConnectionManager.kt  NetworkUtils.kt
starter/app/src/main/java/com/udacity/asteroidradar/data/cache/: Cache.kt
starter/app/src/main/java/com/udacity/asteroidradar/data/di/: ApiModule.kt  CacheModule.kt
starter/app/src/main/java/com/udacity/asteroidradar/database/: Asteroid.kt  AsteroidDao.kt  AsteroidDatabase.kt  AsteroidDatabaseDao.kt  AsteroidImage.kt  AsteroidModel.kt  AsteroidRadarDatabase.kt  AsteroidsDatabase.kt  AsteroidsDatabaseDao.kt  DataTransferObjects.kt  DatabaseAsteroid.kt  DatabaseEntities.kt  Room.kt
starter/app/src/main/java/com/udacity/asteroidradar/database/dao/: AsteroidDao.kt
starter/app/src/main/java/com/udacity/asteroidradar/database/model/: DatabaseAsteroid.kt
starter/app/src/main/java/com/udacity/asteroidradar/db/: AsteroidDao.kt  AsteroidDatabase.kt  Database.kt  ImageDayDao.kt
starter/app/src/main/java/com/udacity/asteroidradar/db/entities/: AsteroidTable.kt  ImageOfDayTable.kt
starter/app/src/main/java/com/udacity/asteroidradar/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
starter/app/src/main/java/com/udacity/asteroidradar/domain/: Asteroid.kt  Exceptions.kt
starter/app/src/main/java/com/udacity/asteroidradar/domain/model/: Asteroid.kt  PictureOfDay.kt
starter/app/src/main/java/com/udacity/asteroidradar/main/: AsteroidAdapter.kt  AsteroidGridAdapter.kt  FragmentMainAdapter.kt  MainAdapter.kt  MainAsteroidAdapter.kt  MainFragment.kt  MainRepository.kt  MainViewModel.kt  ViewModel.kt
starter/app/src/main/java/com/udacity/asteroidradar/main/presentation/: MainFragment.kt  MainViewModel.kt  MainViewState.kt
starter/app/src/main/java/com/udacity/asteroidradar/main/worker/: GetAsteroidsWork.kt
starter/app/src/main/java/com/udacity/asteroidradar/model/: Asteroid.kt  PictureOfDay.kt
starter/app/src/main/java/com/udacity/asteroidradar/network/: AsteroidApiService.kt  AsteroidProperty.kt  AsteroidService.kt  Network.kt  NetworkUtils.kt
starter/app/src/main/java/com/udacity/asteroidradar/network/model/: ImageOfDayResponse.kt  NeoFeedResponse.kt
starter/app/src/main/java/com/udacity/asteroidradar/presentation/: MainActivity.kt
starter/app/src/main/java/com/udacity/asteroidradar/presentation/detail/: DetailFragment.kt
starter/app/src/main/java/com/udacity/asteroidradar/presentation/main/: MainFragment.kt  MainViewModel.kt
starter/app/src/main/java/com/udacity/asteroidradar/repository/: AsteroidRepository.kt  AsteroidRepositoryImpl.kt  AsteroidsRepository.kt  PictureOfDayRepository.kt
starter/app/src/main/java/com/udacity/asteroidradar/ui/: MainActivity.kt
starter/app/src/main/java/com/udacity/asteroidradar/ui/detail/: DetailFragment.kt
starter/app/src/main/java/com/udacity/asteroidradar/ui/main/: AsteroidAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
starter/app/src/main/java/com/udacity/asteroidradar/util/: BindingAdapters.kt  Constants.kt
starter/app/src/main/java/com/udacity/asteroidradar/util/extension/: StringExt.kt
starter/app/src/main/java/com/udacity/asteroidradar/utile/: BindingUtil.kt  Constants.kt  DataTransferObjects.kt  NetworkUtils.kt
starter/app/src/main/java/com/udacity/asteroidradar/utils/: Logger.kt  TimberLogging.kt
starter/app/src/main/java/com/udacity/asteroidradar/work/: AsteroidRadarWorkManager.kt  DeleteData.kt  RefreshAsteroidWork.kt  RefreshData.kt  RefreshDataWorker.kt
starter/app/src/main/res/drawable/: ic_help_circle.xml  ic_status_normal.xml  ic_status_potentially_hazardous.xml  item_asteroid_bg.xml  placeholder_picture_of_day.xml
starter/app/src/main/res/layout/: activity_main.xml  asteroid_item.xml  asteroid_list_item.xml  fragment_detail.xml  fragment_main.xml  grid_view_item.xml  item_asteroid.xml  item_asteroid_info.xml  list_item_asteroid.xml  recycler_view_asteroid_item.xml
starter/app/src/main/res/menu/: main_overflow_menu.xml
starter/app/src/main/res/navigation/: main_nav_graph.xml
starter/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
starter/app/src/main/res/values-night/: colors.xml  themes.xml
starter/app/src/main/res/values-vi-rVN/: strings.xml
starter/app/src/test/java/com/udacity/asteroidradar/: ExampleUnitTest.kt
(+27 files in other folders)
