// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_core = "1.13.1"
        version_constraint_layout = "2.1.4"
        version_gradle = '8.4.2'
        version_kotlin = "1.9.24"
        version_lifecycle = "2.8.2"
        version_navigation = '2.7.7'
        version_glide = "4.16.0"
        version_moshi = "1.15.1"
        version_retrofit = "2.9.0"
        version_recyclerview = "1.3.2"
        version_work = "2.9.0"
        version_room = "2.6.1"
        version_appcompat = "1.7.0"
    }

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}