// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_core = "1.10.1"
        version_constraint_layout = "2.1.4"
        version_gradle = '7.3.1'
        version_kotlin = "1.8.0"
        version_lifecycle = "2.6.1"
        version_navigation = '2.5.3'
        version_glide = "4.14.2"
        version_moshi = "1.9.3"
        version_retrofit = "2.9.0"
        version_recyclerview = "1.3.0-rc01"
        version_work = "2.8.1"
        version_room = "2.5.1"
        version_appcompat = "1.6.1"
        version_moshi = "1.9.3"
        version_glide = "4.14.2"
    }

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}