ext.versions = [
        kotlin                  : "1.4.21",
        appCompat               : "1.2.0",
        coreKtx                 : "1.3.2",
        constraintLayout        : "2.1.0-alpha2",
        viewModelKtx            : "2.2.0",
        liveDataKtx             : "2.2.0",
        fragmentKtx             : "1.2.5",
        navigationFragmentKtx   : "1.0.0",
        navigationUiKtx         : "1.0.0",
        moshi                   : "1.9.3",
        moshiKotlin             : "1.9.3",
        retrofit                : "2.9.0",
        retrofitConverterMoshi  : "2.9.0",
        retrofitConverterScalars: "2.9.0",
        coroutinesCore          : "1.3.7",
        coroutinesAndroid       : "1.3.7",
        coroutinesAdapter       : "0.9.2",
        recyclerView            : "1.1.0",
        picasso                 : "2.5.2",
        room                    : "2.2.6",
        roomCompiler            : "2.2.6",
        workRuntimeKtx          : "1.0.1",
        junit                   : "4.13.1",
        extJunit                : "1.1.2",
        espressoCore            : "3.3.0"
]

ext.libs = [
        kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
        appCompat               : "androidx.appcompat:appcompat:$versions.appCompat",
        coreKtx                 : "androidx.core:core-ktx:$versions.coreKtx",
        constraintLayout        : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        viewModelKtx            : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewModelKtx",
        liveDataKtx             : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.liveDataKtx",
        fragmentKtx             : "androidx.fragment:fragment-ktx:$versions.fragmentKtx",
        navigationFragmentKtx   : "android.arch.navigation:navigation-fragment-ktx:$versions.navigationFragmentKtx",
        navigationUiKtx         : "android.arch.navigation:navigation-ui-ktx:$versions.navigationUiKtx",
        moshi                   : "com.squareup.moshi:moshi:$versions.moshi",
        moshiKotlin             : "com.squareup.moshi:moshi-kotlin:$versions.moshiKotlin",
        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitConverterMoshi  : "com.squareup.retrofit2:converter-moshi:$versions.retrofitConverterMoshi",
        retrofitConverterScalars: "com.squareup.retrofit2:converter-scalars:$versions.retrofitConverterScalars",
        coroutinesCore          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutinesCore",
        coroutinesAndroid       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesAndroid",
        coroutinesAdapter       : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.coroutinesAdapter",
        recyclerView            : "androidx.recyclerview:recyclerview:$versions.recyclerView",
        picasso                 : "com.squareup.picasso:picasso:$versions.picasso",
        room                    : "androidx.room:room-runtime:$versions.room",
        roomCompiler            : "androidx.room:room-compiler:$versions.roomCompiler",
        workRuntimeKtx          : "android.arch.work:work-runtime-ktx:$versions.workRuntimeKtx",
        junit                   : "junit:junit:$versions.junit",
        extJunit                : "androidx.test.ext:junit:$versions.extJunit",
        espressoCore            : "androidx.test.espresso:espresso-core:$versions.espressoCore"
]