<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.model.Asteroid" />
        <variable
            name="clickListener"
            type="com.udacity.asteroidradar.main.AsteroidItemListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(asteroid)}"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/asteroid_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{asteroid.codename}"
                android:textColor="@color/text_white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/asteroid_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{asteroid.closeApproachDate}"
                android:textColor="@color/text_white"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/asteroid_is_potential_hazardous"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="Is potential Hazardous"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:statusIcon="@{asteroid.isPotentiallyHazardous}"
            app:srcCompat="@drawable/ic_status_normal" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>