<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.Asteroid" />

        <variable
            name="viewModel"
            type="com.udacity.asteroidradar.main.MainViewModel" />
    </data>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            app:astronomicalUnitText="@{asteroid.estimatedDiameter}"
            tools:src="@tools:sample/backgrounds/scenic"/>
</layout>