<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.data.Asteroid" />

        <variable
            name="onItemClick"
            type="com.udacity.asteroidradar.ui.main.asteroidlist.OnAsteroidItemClick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:onClick="@{() -> onItemClick.onClick(asteroid)}"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_codename"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{asteroid.codename}"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toStartOf="@id/iv_is_hazardous"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_is_hazardous"
            tools:text="267223 (2001 DQ8)" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{asteroid.closeApproachDate}"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/iv_is_hazardous"
            app:layout_constraintEnd_toStartOf="@id/iv_is_hazardous"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_codename"
            tools:text="2021-01-17" />

        <ImageView
            android:id="@+id/iv_is_hazardous"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:statusIcon="@{asteroid.potentiallyHazardous}"
            tools:srcCompat="@drawable/ic_status_potentially_hazardous" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>